# java-janggi

./: .gitignore  DBGuide.md  DBInfo.md  DDL.sql  DESCRIPTION.md  README-step2.md  README.md  build.gradle  dbsetting.md  docker-compose.yml  init.md  init.sql  initiate-database.sh  schema.sql  start-game.sh  사용설명서.md
db/: docker-compose.yml  mysql-janggi-init.sql
db-init/: init.sql
db/db/mysql/init/: init.sql
db/init/: init.sql
db/mysql/init/: 01-create-tables.sql  V1_init.sql  create-table.sql  create_table.sql  init.sql  janggi.sql  janggiInit.sql  schema.sql  test-init.sql
docker/: docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  init-test.sql  init.sql  run-docker.sh  stop-docker.sh
docker-compose/: README.md
docker/db/mysql/init/: init.sql  schema.sql
docker/db/test-mysql/init/: init_janggi_schema.sql
docker/production/: docker-compose.yaml
docker/test/: docker-compose.yaml
docs/: koreachess.md  thought.md
src/docker/: docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/java/: Application.java  GameView.java  Janggi.java  JanggiApplication.java  JanggiController.java  JanggiGame.java  JanggiGameState.java  JanggiMigration.java  KoreaChess.java  KoreanChessApp.java  KoreanChessApplication.java  TurnResult.java
src/main/java/application/: JanggiUseCase.java
src/main/java/board/: Board.java  BoardFactory.java  BoardInitializer.java  GameBoard.java  MemoryGameBoard.java  PiecesInitializer.java  (+1 more)
src/main/resources/: application.properties  application.test.properties  config.properties  database.properties  db.properties  docker-compose.yml  dynasty.properties  init.sql  janggi.sql  pieceType.properties  scheme.sql
src/test/java/: DBConnectionTest.java  JanggiGameStateTest.java  JanggiTest.java  JdbcConnectionTest.java
src/test/resources/: config.properties  db-test.properties  db.properties  init-insert-only.sql  init.sql  schema.sql  testSchema.sql
(+3338 files in other folders)
